# NiviGps

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nivilive/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contactus.html  policy.html  terms.html
app/src/main/java/com/nivilive/gps/adapter/base/: DefaultAdapter.java
app/src/main/java/com/nivilive/gps/adapter/delegate/: BaseAdapterDelegate.java
app/src/main/java/com/nivilive/gps/adapter/item/: Item.java
app/src/main/java/com/nivilive/gps/app/: TrackerApplication.java
app/src/main/java/com/nivilive/gps/data/: Prefs.java
app/src/main/java/com/nivilive/gps/data/api/: RestApi.java
app/src/main/java/com/nivilive/gps/data/db/: AppDatabase.java  DatabaseHandler.java
app/src/main/java/com/nivilive/gps/data/db/converter/: Converters.java
app/src/main/java/com/nivilive/gps/data/db/dao/: EventDao.java
app/src/main/java/com/nivilive/gps/data/db/entity/: EventEntity.java
app/src/main/java/com/nivilive/gps/data/model/: Device.java  Driver.java  Event.java  Geofence.java  ItemNotification.java  Position.java  RegisteredUser.java  User.java
app/src/main/java/com/nivilive/gps/di/: AppComponent.java
app/src/main/java/com/nivilive/gps/di/annotation/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/nivilive/gps/di/module/: AppModule.java  ContextModule.java  DatabaseModule.java  GsonModule.java  HttpClientModule.java  NavigationModule.java  PreferencesModule.java  RestApiModule.java  RetrofitModule.java  SchedulersModule.java  ServiceModule.java
app/src/main/java/com/nivilive/gps/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SharedPrefManager.java
app/src/main/java/com/nivilive/gps/mvp/: BasePresenter.java
app/src/main/java/com/nivilive/gps/rx/: SchedulersFactory.java  SchedulersFactoryImpl.java
app/src/main/java/com/nivilive/gps/service/: NotificationJobService.java  ServiceLevelModule.java
app/src/main/java/com/nivilive/gps/ui/: ActivityModule.java  ContactUsActivity.java  MainActivity.java  Notifications.java  PolicyActivity.java  Screens.java  SignInActivity.java  TermsActivity.java
app/src/main/java/com/nivilive/gps/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nivilive/gps/ui/driver/: DriverFragment.java  DriverPresenter.java  DriverView.java
app/src/main/java/com/nivilive/gps/ui/driver/delegate/: DriverAttributeDelegate.java  DriverNameDelegate.java
app/src/main/java/com/nivilive/gps/ui/navigation/: AppNavigator.java  Navigator.java
app/src/main/java/com/nivilive/gps/ui/notifications/: NotificationsFragment.java  NotificationsPresenter.java  NotificationsView.java
app/src/main/java/com/nivilive/gps/ui/registration/: RegistrationFragment.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/com/nivilive/gps/ui/signin/: SignInFragment.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/nivilive/gps/ui/tracking/: PositionViewItem.java  TrackingFragment.java  TrackingInteractor.java  TrackingModule.java  TrackingPresenter.java  TrackingView.java
app/src/main/res/drawable/: border.xml  button_border.xml  card_foreground.xml  dialog_bottom_bg.xml  dialog_top_bg.xml  ic_perm_identity_white_24dp.xml  ic_public_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_white_24dp.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_notifications.xml  activity_policy.xml  activity_terms.xml  content_notifications.xml  dialog_alert.xml  fragment_driver.xml  fragment_notifications.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_tracking.xml  layout_driver_attribute.xml  layout_driver_name.xml  layout_event_item.xml  layout_switch.xml  layout_toolbar.xml  list_item_notification.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_notifications.xml  menu_tracking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nivilive/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
